{
  "name": "pili-comment",
  "version": "1.0.2",
  "description": "pilipili auto comment",
  "main": "lib/comment.js",
  "scripts": {
    "build": "coffee -o lib/ -c src/"
  },
  "repository": "https://github.com/Anillc/pili-comment",
  "author": "Anillc",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1"
  }
}
